<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QWidget" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="tab_tea">
      <attribute name="title">
       <string>教师管理</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_stu">
      <attribute name="title">
       <string>学生管理</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_course">
      <attribute name="title">
       <string>课程管理</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_choose_cou">
      <attribute name="title">
       <string>选课管理</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_exam">
      <attribute name="title">
       <string>考务管理</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="3,2">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_6"/>
             </item>
             <item row="10" column="1">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>重置</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>教师号</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QComboBox" name="comboBox"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_5"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>开始时间</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>地点</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>学院</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="comboBox_2"/>
             </item>
             <item row="9" column="1">
              <widget class="QDateTimeEdit" name="dateTimeEdit_2"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>课务号</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>课程号</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>监考人2教师号</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>监考人1教师号</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QDateTimeEdit" name="dateTimeEdit"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>结束时间</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>课程性质</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>修改</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>返回</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="10,1">
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="columnCount">
              <number>10</number>
             </property>
             <column>
              <property name="text">
               <string>课务号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>课程号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>教师号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>监考人1教师号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>监考人2教师号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string/>
              </property>
             </column>
             <column>
              <property name="text">
               <string>开始时间</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>结束时间</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>开课学院</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>课程性质</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>上一页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_8">
               <property name="text">
                <string>下一页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>第 1 页</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>共  5 页</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_grade">
      <attribute name="title">
       <string>成绩管理</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="4" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>学期</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_9"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>学号</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_7"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_8"/>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBox_3"/>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="pushButton_15">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>课程号</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="pushButton_13">
               <property name="text">
                <string>重置</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="pushButton_14">
               <property name="text">
                <string>修改</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>姓名</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_10"/>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="pushButton_12">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>课程名</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_14"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>学号</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_12"/>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_9">
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_11"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>课程号</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="comboBox_4"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>成绩</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>学期</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTableWidget" name="tableWidget_2">
           <column>
            <property name="text">
             <string>学号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>新建列</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>姓名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>课程号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>课程名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>开课学期</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>上一页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>下一页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>第 1 页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>共 5 页</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
