<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>student</class>
 <widget class="QWidget" name="student">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="studenPages">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="stuMainPage">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="pBStuBack">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_10" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <widget class="QPushButton" name="pBStuGrade">
            <property name="text">
             <string>成绩信息</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="pBStuExam">
            <property name="text">
             <string>考试信息</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pBStuTimetable">
            <property name="text">
             <string>课表查询</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_27">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pBStuCho">
            <property name="text">
             <string>学生选课</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer_26">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pBStuInfo">
            <property name="text">
             <string>个人信息</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="pBStuPlan">
            <property name="text">
             <string>培养计划</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_25">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_28">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stuInfoPage">
      <widget class="QWidget" name="widget_11" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>801</width>
         <height>71</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 26pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string>学生个人信息</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_13" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>791</width>
         <height>311</height>
        </rect>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>791</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;AcadEref&quot;;</string>
             </property>
             <property name="text">
              <string>专业</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;AcadEref&quot;;</string>
             </property>
             <property name="text">
              <string>姓名</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="stu_home"/>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="stu_name"/>
           </item>
           <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;AcadEref&quot;;</string>
             </property>
             <property name="text">
              <string>籍贯</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="stu_major"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QLineEdit" name="stu_no"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="stu_birth"/>
           </item>
           <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;AcadEref&quot;;</string>
             </property>
             <property name="text">
              <string>学号</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QLabel" name="label_1">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;AcadEref&quot;;</string>
             </property>
             <property name="text">
              <string>出生年月</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="stu_grade"/>
           </item>
           <item row="2" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;AcadEref&quot;;</string>
             </property>
             <property name="text">
              <string>年级</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
            <widget class="QLabel" name="label_11">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;AcadEref&quot;;</string>
             </property>
             <property name="text">
              <string>性别 </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="stu_department"/>
           </item>
           <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QLabel" name="label_12">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;AcadEref&quot;;</string>
             </property>
             <property name="text">
              <string>学院</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QLabel" name="label_13">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;AcadEref&quot;;</string>
             </property>
             <property name="text">
              <string>班级</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="stu_sex"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="stu_class"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>0</y>
          <width>801</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>801</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_14" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>811</width>
         <height>51</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pBstuInfoBack">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="stuChooselessonPage">
      <widget class="QTableWidget" name="chooseLessonTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>841</width>
         <height>351</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>课务号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>课程名</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>学时</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>学分</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>课程性质</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>授课老师</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>授课地点</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>授课时间</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>状态</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>操作</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="widget_12" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>841</width>
         <height>31</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string>学期：</string>
        </property>
       </widget>
       <widget class="QLabel" name="ChooseLesson_time_label">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_15" native="true">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pBstuChooselessonBack">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_16" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>841</width>
         <height>61</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>172</width>
          <height>49</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 26pt &quot;AcadEref&quot;;</string>
        </property>
        <property name="text">
         <string>学生选课</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="stuPlanPage">
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>0</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 26pt &quot;AcadEref&quot;;</string>
       </property>
       <property name="text">
        <string>培养计划</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBstuPlanBack">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>430</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_stuPlan_search_by_cname">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>191</width>
         <height>97</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>已修学分</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_12"/>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEdit_15"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>未修学分</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_14"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_13"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>必修</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>选修</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="stuPlan_search_line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>请输入课程名</string>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>20</width>
         <height>411</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QWidget" name="widget_17" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>681</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QTableWidget" name="stuPlanTable">
          <column>
           <property name="text">
            <string>课程号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>课程名</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>学时</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>学分</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>课程性质</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>学期</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>状态</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="stuGrade">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;AcadEref&quot;;</string>
            </property>
            <property name="text">
             <string>成绩信息</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="widget_8" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>学年</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cBGradeYear"/>
             </item>
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>学期</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cBGradeTerm"/>
             </item>
             <item>
              <widget class="QPushButton" name="pBSeGraByTime">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="lESeaGraByName">
            <property name="placeholderText">
             <string>请输入课程名</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBSeaGrade">
            <property name="text">
             <string>搜索</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_9" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>当前百分制绩点：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelGradePoint">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>排名：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelGradeRank">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tWGrade">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>课程号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>课程名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>学分</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>成绩</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>课程性质</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>通过与否</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pBGradeBack">
            <property name="text">
             <string>返回</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stuTimetable">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;AcadEref&quot;;</string>
            </property>
            <property name="text">
             <string>课表</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tWTimeTable">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <row>
          <property name="text">
           <string>一、二节</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>三、四节</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>五、六节</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>七、八节</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>九、十节</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>一</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>二</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>三</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>四</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>五</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>日</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <spacer name="horizontalSpacer_19">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pBTimeTableBack">
            <property name="text">
             <string>返回</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stuExams">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;AcadEref&quot;;</string>
            </property>
            <property name="text">
             <string>考试信息</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_22">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tWStuExam">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <column>
          <property name="text">
           <string>课务号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>课程名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>授课老师</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>考试地点</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>考试时间</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_7" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <spacer name="horizontalSpacer_23">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pBStuExamBack">
            <property name="text">
             <string>返回</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_24">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
